# ENABLE/DISABLE FEATURES
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze? 

FEATURE_SPECTATOR_ON                   YES #[YES,NO] Self explanatory
FEATURE_SUPER_GLIDE_ON                 YES #[YES,NO]

#GAMEMODE
IS_GAME_BR                             YES #[YES,NO] [YES->GUNRUN,TRIOS]/[NO->TDM,CONTROL] Need this for glow etc..
